





	   ___________    _______________    ___       ____                ______________
	 / #######|   |##########|   |##|    /##/               |##########|
	| #/```````````   ``````|##|```````   |##|  /##/                 |##|`````````````
	|#|			                     |##|                 |##|/##/                   |##|___________
	|#|			  _                 |##|                 |##|##\                     |##########|               d  i  t >
	 \#\                |#|               |##|                 |##|\##\                   |##|`````````````
	   \#\______|#|               |##|                 |##|  \##\                 |##|___________
	     \###### /               |##|                 |##|    \##\               |##########|
		``````````		      ````                  ````       ````                 `````````````````


