





	   _____________         ______________      ___       ____                ______________
	 / #########|      |##########|   |##|    /##/               |##########|
	| ##/`````````````      ``````|##|```````  |##|  /##/                 |##|`````````````
	|##|			                      |##|                 |##|/##/                   |##|___________
	|##|		    ___                   |##|                 |##|##\                     |##########|               d  i  t  >
	 \##\                |##|                 |##|                 |##|\##\                   |##|`````````````
	   \##\______|##|                 |##|                 |##|  \##\                 |##|___________
	     \######## /                 |##|                 |##|    \##\               |##########|
		``````````````		      `````                  ````       ````                ``````````````````


	Edited using GTKEdit>