<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gtkedit/MainWindow.cs">
    <Files>
      <File FileName="gtkedit/Main.cs" Line="3" Column="1" />
      <File FileName="gtkedit/MainWindow.cs" Line="24" Column="40" />
      <File FileName="gtkedit/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>